<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .nav-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 819px;
            height: 80px;
        }


        .nav-bar .links a {
            text-decoration: none;
            color: black;
            padding: 0.5rem 1.5rem;
        }

        .nav-bar .links a.active {
            text-decoration: none;
            color: white;
            background-color: green;
            padding: 0.5rem 1.2rem;
            border-radius: 50px;
        }

        a {
            color: black;
            text-decoration: none;
        }



        .blog-address {
            text-decoration: none;
            color: black;
        }

        /* Remove padding and margin */
        div,
        h1,
        p,
        span,
        img {
            padding: 0;
            margin: 0;
        }

        /* Important */
        .blog-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            /* border: solid red 1px; */
            gap: 1.2rem;
            margin-block: 2rem;
        }


        .blog-div-left {
            width: 500px;

            align-items: start;
            display: flex;
            flex-direction: column;
            /* gap: 1rem; */
            justify-content: space-between;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        .profile-div {
            display: flex;
            flex-direction: row;
            /* gap: 0.6rem; */
            align-items: center;
            justify-content: center;
            /* margin-bottom: 4px; */
        }

        .profile-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center center;
            border-radius: 50%;
        }

        .profile-name {
            /* font-size: small; */
            font-weight: 500;
        }

        .blog-content {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        .blog-heading {
            font-size: 24px;
            font-weight: 600;
        }

        .blog-publication {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 0.5rem;
            font-size: small;
        }

        .period-break::before {
            content: "\2022";
            font-size: 10px;
            padding: 0;
            margin: 0;
            color: rgb(90, 90, 90);
        }

        .blog-tag {
            background-color: lightgray;
            padding: 4px 14px;
            border-radius: 15px;
            font-size: 12px;
        }

        .blog-div-right .blog-thumbnail {
            width: 300px;
            height: 168.75px;
            aspect-ratio: 16/9;
            object-fit: cover;
            object-position: center center;
        }
    </style>

</head>

<body>
    <div class="main-container mb-5">

        <div class="nav-container">
            <div class="nav-bar">
                <a href="/">
                    <h3>MyBlog</h3>
                </a>
                <div class="links">
                    <a href="/signin">Sign In</a>
                    <a href="/signup" class="active">Get Started</a>
                </div>
            </div>
        </div>


        <style>
            .outer {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                width: 819px;
                margin-top: 2rem;
                border-bottom: solid var(--bs-border-color) 1px;
                padding-bottom: 1rem;
            }
        </style>
        <!-- 
    Profile Section
 -->

        <div class="outer">
            <img class="profile-image"
                src="{{ url_for('static', filename='images/' + profile_response['profile_picture']) }}"
                alt="{{profile_response['profile_picture']}}">

            <h3 class="profile-name">{{profile_response['name']}}</h3>


            <div style="display: flex; flex-direction: row; gap: 1rem;">
                <span><strong>{{profile_response['follower']}}</strong> followers</span>
                <span><strong>{{profile_response['following']}}</strong> following</span>
                <span><strong>{{allBlogs | length}}</strong> blogs</span>
            </div>

            <p>{{profile_response['profile_summary']}}</p>

            <span style="font-size: small;">Joined on {{profile_response['profile_created']}}</span>

        </div>

        <!-- Blog section -->

        {% for blog in allBlogs %}

        <!-- Start -->
        <a href="/{{profile_response['username']}}/{{blog['url']}}" class="blog-address">
            <div class="blog-container">
                <div class="blog-div-left" style="height: 168.75px;">

                    <div class="blog-content">
                        <h1 class="blog-heading">{{blog['title']}}</h1>
                        <p class="blog-body">{{blog['content']}}</p>
                    </div>

                    <div class="blog-publication">
                        <span id="blog-published">{{blog['blog_published']}}</span>
                        <div class="period-break"></div>
                        <span id="reading-time">4 min read</span>
                        <div class="period-break"></div>
                        <span class="blog-tag">{{blog['category']}}</span>
                    </div>
                </div>

                <div class="blog-div-right">
                    <img src="{{ url_for('static', filename='images/' + blog['image']) }}" alt="{{blog['image']}}"
                        class="blog-thumbnail" loading="lazy">
                </div>
            </div>
        </a>
        <!-- End -->
        {% endfor %}
    </div>

    <script src="{{url_for('static', filename='script.js')}}"></script>

    <script>
        document.querySelectorAll('#blog-published').forEach(blogSpan => {
            const timestamp = blogSpan.innerHTML;
            const formattedTimestamp = formatTimestamp(timestamp);
            blogSpan.innerHTML = formattedTimestamp;
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>