
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sub-container {
            width: 60vw;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .sub-container div {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        {% set name = title.replace(' ', '-') %}
        <form action="/update/{{name}}" method="post" enctype="multipart/form-data">
            <div class="sub-container">
                <h1>Update blog</h1>
                <div>
                    <label for="titleField">Title</label>
                    <input type="text" class="form-control" id="titleField" name="titleField" value="{{title}}">
                </div>
                <div>
                    <label for="descField">Description</label>
                    <textarea name="descField" id="descField" cols="30" rows="8"
                        class="form-control">{{desc}}</textarea>
                </div>
                <div>
                    <label for="imageField">Image</label>
                    <input type="file" class="form-control" id="imageField" name="imageField">
                    <a href="{{ url_for('static', filename='uploads/' + image) }}" target="_blank">{{ image }}</a>
                </div>
                <div style="display: flex; flex-direction: row; justify-content: space-between;">
                    <button class="btn btn-dark px-4" id="saveBtn" type="submit">Update</button>
                    <!-- <button class="btn btn-dark px-4" id="saveBtn">Preview</button> -->
                </div>
            </div>
        </form>

        <script>
            // const imagePath = "{{image}}";
            // document.getElementById('imageField').innerText = imagePath;


        </script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>